#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Logger(logback)
logging.level.com.mycompany.webapp=info

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@106.253.56.122:1521/orcl
spring.datasource.username=blueskii
spring.datasource.password=12345
spring.datasource.hikari.maximum-pool-size=2

#MyBatis
mybatis.config-location=classpath:mybatis/mapper-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml